.profile-nav {
  margin: 10px;
}

.profile-nav-list {
  list-style-type: none;
  -webkit-padding-start: 0px;
}

.profile-nav-list > li {
  padding: 2px;
}

.profile-nav-list > li:nth-child(even) {
  background: rgba(226, 247, 252, 0.45);
}

.profile-nav-list > li:hover {
  padding: 3px;
  color: darkgray;
  cursor: pointer;
}

.profile-nav-icon {
  text-align: center;
}

.card .front .content {
  height: 100%;
}

.container {
  // max-width: 1264px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: none;
}

#leftTabGroup {
  flex-direction: row !important;
}

#leftTabGroup > .mat-tab-body-wrapper > mat-tab-body > .mat-tab-body-content {
  overflow-y: hidden;
}

#leftTabGroup > mat-tab-header {
  border-bottom: none !important;
}

mat-tab-header-pagination {
  display: none !important;
}

#leftTabGroup > mat-tab-header > .mat-tab-label-container > .mat-tab-list > .mat-tab-labels {
  flex-direction: column !important;
}

#leftTabGroup > mat-tab-header > .mat-tab-label-container > .mat-tab-list > mat-ink-bar {
  height: 100%;
  left: 98% !important;
  width: 2px !important;
}

.mat-tab-label {
  justify-content: left !important;
}

#leftTabGroup > .mat-tab-body-wrapper {
  flex: 1 1 auto !important;
}

.container {
  position: relative;
  width: 100%;
  flex: 1 0 auto;
  margin: 0 auto;
  text-align: left;
}

#content {
  box-sizing: content-box;
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  background-color: #ffffff;
}

#content {
  //   max-width: 1100px;
  width: 100%;
  background-color: #ffffff;
  padding: 24px;
  box-sizing: border-box;
}

#content,
#main-content {
  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }
}
